w2d4/Wpf_Intro/Wpf_Window/CalculatorWindow.xaml

<Window x:Class="Wpf_Window.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Window"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="800" Background="SeaShell">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbxNum1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24" TextAlignment="Center" Background="LightGray" TextChanged="tbxNum1_TextChanged"/>
        <TextBox x:Name="tbxNum2" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24" TextAlignment="Center" Background="LightGray" TextChanged="tbxNum2_TextChanged"/>
        <Button x:Name="btnAdd"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24"  Background="Gray" Content="+" Click="btnAdd_Click"/>
        <Label x:Name="lblResult" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="24" Background="Silver"/>
        <Button x:Name="resToN1"  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24"  Background="Gray" Content="\1/" Click="makeResN1"/>
        <Button x:Name="resToN2"  Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24"  Background="Gray" Content="\2/" Click="makeResN2"/>
        <Button x:Name="btnSub"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="38"  Background="Gray" Content="-" Click="btnSub_Click"/>
        <Button x:Name="btnMult"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24"  Background="Gray" Content="x" Click="btnMult_Click"/>
        <Button x:Name="btnDiv"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="24"  Background="Gray" Content="/" Click="btnDiv_Click"/>
    </Grid>
</Window>
